# README #

This is our code for [NDBCCUP2015 on knowledge Extraction from the web](http://www.ndbc2015.org/about.jsp) - Semantic Relevancy Calculation of Short Texts, and we got **[Third-Class Award (4/92)](http://iir.ruc.edu.cn/ndbccup2015/Score.jsp)**. The mean squared error of our solution is 0.772697, and the best result is 0.737663.  

**Team member**: [Jiaming Xu](http://jacoxu.com), Jun Tian, Shiyu Zhou.    
**Adviser**: Bo Xu, Guanhua Tian, Fangyuan Wang.    

Please feel free to send me emails (*jacoxu@msn.com*) if you have any problems.  

### Files Description ###
/2015Sougou_XTZ_results: transform to submission format.  
/Data: We do not share the data, please find it on the official website.  
/feaSet: all features are saved in this folder.  
/javaCode: java code for text process.  
/library: all external sources.  
/matlabCode: matlab code for classification.  
/20150501-提交版-短文本语义相关度计算说明文档.pdf
